# Jetpack-Compose-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wn/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wn/compose/: App.kt  MainActivity.kt
app/src/main/java/com/wn/compose/api/: Api.kt
app/src/main/java/com/wn/compose/bean/: MatchListBean.kt
app/src/main/java/com/wn/compose/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wn/compose/net/: NetResult.kt
app/src/main/java/com/wn/compose/paging/repository/: MatchRepository.kt
app/src/main/java/com/wn/compose/paging/source/: MatchSource.kt
app/src/main/java/com/wn/compose/ui/chat/: MatchDetailPage.kt
app/src/main/java/com/wn/compose/ui/community/: CommunityPage.kt
app/src/main/java/com/wn/compose/ui/home/: Home.kt
app/src/main/java/com/wn/compose/ui/information/: HorizontalPage.kt  InformationPage.kt
app/src/main/java/com/wn/compose/ui/match/: MatchPage.kt
app/src/main/java/com/wn/compose/ui/mine/: MinePage.kt
app/src/main/java/com/wn/compose/ui/theme/: Color.kt  NavigationBarAdapter.java  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wn/compose/viewmodel/: MatchViewModel.kt
app/src/main/java/com/wn/compose/widget/: EmptyView.kt  SwipeRefreshLoadMoreWidget.kt  TitleBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wn/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
